int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color card_border 0x7f040011
int color card_grid_text 0x7f04000f
int color card_light_text 0x7f04000e
int color card_separator 0x7f040010
int color card_text 0x7f04000c
int color card_title_text 0x7f04000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040017
int color common_signin_btn_text_light 0x7f040018
int color golden 0x7f040012
int color green 0x7f040014
int color holoblue 0x7f040016
int color red 0x7f040013
int color skyblue 0x7f040015
int color stroke 0x7f04000a
int color text_light 0x7f04000b
int dimen action_bar_switch_padding 0x7f070046
int dimen action_confirm_button_margin 0x7f070066
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen app_icon_area_height 0x7f070081
int dimen app_icon_area_width 0x7f070080
int dimen at_place_card_content_height 0x7f070029
int dimen auto_scroll_padding 0x7f07002d
int dimen card_action_button_height 0x7f0700a2
int dimen card_action_small_text 0x7f070099
int dimen card_action_text 0x7f07009a
int dimen card_grid_font_size 0x7f070093
int dimen card_horizontal_map_height 0x7f0700a0
int dimen card_large_text 0x7f070096
int dimen card_medium_text 0x7f070097
int dimen card_minimum_padding 0x7f070068
int dimen card_padding 0x7f07009b
int dimen card_small_padding 0x7f0700a3
int dimen card_small_text 0x7f070098
int dimen card_spacer_margin 0x7f0700a4
int dimen card_temperature_size 0x7f070094
int dimen card_xl_text 0x7f070095
int dimen cards_max_column_width 0x7f070028
int dimen cards_padding_inbetween 0x7f070026
int dimen cards_padding_inbetween_adjusted 0x7f070027
int dimen contact_avatar_height 0x7f070082
int dimen contact_avatar_width 0x7f070083
int dimen contact_select_fragment_padding 0x7f070084
int dimen context_header_padding 0x7f07004f
int dimen control_size 0x7f070031
int dimen corpus_bar_left_padding 0x7f070020
int dimen corpus_bar_more_padding 0x7f070021
int dimen corpus_bar_vertical_padding 0x7f07001f
int dimen corpus_selector_element_margin 0x7f070024
int dimen corpus_selector_horizontal_margin 0x7f070022
int dimen corpus_selector_text_size 0x7f070023
int dimen correction_popup_width_1buttons 0x7f070053
int dimen correction_popup_width_2buttons 0x7f070054
int dimen correction_popup_width_3buttons 0x7f070055
int dimen dialog_corner_radius 0x7f070058
int dimen dialog_height 0x7f07005a
int dimen dialog_pos_left 0x7f07005c
int dimen dialog_pos_top 0x7f07005d
int dimen dialog_text_size 0x7f070062
int dimen dialog_width 0x7f070059
int dimen divider_height 0x7f070060
int dimen extra_height_to_account_for_system_space_in_landscape 0x7f070017
int dimen first_run_context_image_height 0x7f070025
int dimen first_run_padding 0x7f07009c
int dimen footer_height 0x7f07001d
int dimen gmail_card_button_height 0x7f07001e
int dimen google_header_margin_bottom 0x7f070018
int dimen google_logo_margin_left 0x7f070035
int dimen google_logo_margin_right 0x7f070036
int dimen half_unit 0x7f070072
int dimen hands_free_padding 0x7f070088
int dimen hands_free_small_padding 0x7f070087
int dimen header_footer_size 0x7f070061
int dimen high_confidence_answer_card_image_height 0x7f07006d
int dimen high_confidence_answer_card_image_width 0x7f07006e
int dimen high_confidence_answer_card_min_spacing 0x7f07006c
int dimen hint_bubble_offset 0x7f070057
int dimen histogram_bar_padding 0x7f0700ac
int dimen histogram_bar_size 0x7f0700ab
int dimen histogram_width 0x7f0700ad
int dimen horizontal_static_map_height 0x7f0700a1
int dimen image_result_carousel_height 0x7f070045
int dimen image_result_height 0x7f070044
int dimen image_view_padding 0x7f070039
int dimen ime_button_text_size 0x7f07008e
int dimen ime_land_height 0x7f07008a
int dimen ime_mic_size 0x7f07008f
int dimen ime_padding_bottom 0x7f070090
int dimen ime_padding_top 0x7f070091
int dimen ime_port_height 0x7f070089
int dimen ime_spinner_text 0x7f07008b
int dimen ime_state_text_size 0x7f07008d
int dimen ime_title_text_size 0x7f07008c
int dimen indicator_size 0x7f07005e
int dimen indicator_stroke 0x7f07005f
int dimen intent_api_mic_area_size 0x7f070092
int dimen large_preview_width 0x7f07002a
int dimen load_more_button_margin 0x7f0700a5
int dimen local_result_vertical_divider_height 0x7f07006f
int dimen local_results_item_margin 0x7f070070
int dimen local_results_map_height 0x7f070071
int dimen main_fragment_top_padding 0x7f070015
int dimen map_preview_image_height 0x7f07006b
int dimen map_preview_image_width 0x7f07006a
int dimen max_height_for_fullscreen 0x7f07005b
int dimen max_preview_area_width 0x7f07002f
int dimen max_waveform_height 0x7f070063
int dimen mic_height 0x7f070065
int dimen min_height_background_image 0x7f07004e
int dimen min_preview_area_width 0x7f07002e
int dimen negative_unit 0x7f070077
int dimen photo_crop_stroke_width 0x7f070004
int dimen photo_crop_width 0x7f070003
int dimen photo_preview_size 0x7f070005
int dimen playpausebutton_size 0x7f070033
int dimen preview_image_height 0x7f07002c
int dimen preview_image_size 0x7f070069
int dimen preview_image_width 0x7f07002b
int dimen recording_popup_size 0x7f070056
int dimen retry_button_size 0x7f070006
int dimen sample_card_width 0x7f0700a6
int dimen searchResultListItemHeight 0x7f070052
int dimen search_bar_padding 0x7f07003a
int dimen search_bar_text_size 0x7f070037
int dimen search_box_width 0x7f070038
int dimen search_device_footer_bottom_margin 0x7f07000a
int dimen search_plate_expand_threshold 0x7f07007c
int dimen search_plate_height 0x7f070034
int dimen search_plate_icon_height 0x7f07007f
int dimen search_plate_icon_width 0x7f07007e
int dimen search_plate_minimum_padding 0x7f07007d
int dimen small_unit 0x7f070078
int dimen small_units_2 0x7f070079
int dimen small_units_3 0x7f07007a
int dimen small_units_4 0x7f07007b
int dimen speak_now_speech_height 0x7f07004d
int dimen sports_card_image_height 0x7f070086
int dimen sports_card_image_width 0x7f070085
int dimen sticky_height 0x7f070002
int dimen stock_chart_height 0x7f0700a9
int dimen stock_chart_width 0x7f0700aa
int dimen stock_price_padding 0x7f0700a8
int dimen suggest_summons_area_padding 0x7f07003b
int dimen suggest_web_height 0x7f07003c
int dimen suggest_web_padding 0x7f07003d
int dimen suggestion_footer_view_height 0x7f070009
int dimen suggestion_icon1_left_padding 0x7f070011
int dimen suggestion_icon_size 0x7f07000d
int dimen suggestion_large_image_max_height 0x7f07000f
int dimen suggestion_large_image_max_width 0x7f07000e
int dimen suggestion_text2_height 0x7f070010
int dimen suggestion_text_padding 0x7f070012
int dimen suggestion_view_height 0x7f07000b
int dimen suggestion_view_height_large 0x7f07000c
int dimen suggestions_divider_margin_left_right 0x7f070014
int dimen suggestions_padding 0x7f070013
int dimen summons_height 0x7f07003e
int dimen summons_inter_source_padding 0x7f070041
int dimen summons_padding 0x7f07003f
int dimen summons_width 0x7f070040
int dimen suppressed_web_results_min_visible_height 0x7f070042
int dimen table_row_vertical_padding 0x7f0700a7
int dimen text_block_bottom_padding 0x7f07009e
int dimen text_block_side_padding 0x7f07009f
int dimen text_block_top_padding 0x7f07009d
int dimen tidbit_padding 0x7f070030
int dimen unit 0x7f070073
int dimen unit_small_caps 0x7f070067
int dimen units_2 0x7f070074
int dimen units_3 0x7f070075
int dimen units_4 0x7f070076
int dimen voice_popup_margin 0x7f070064
int dimen weather_current_icon_height 0x7f070051
int dimen weather_forecast_icon_height 0x7f070050
int dimen web_snapshots_default_visible_width 0x7f070048
int dimen web_snapshots_dismiss_from_offset 0x7f07004c
int dimen web_snapshots_just_added_extra_height 0x7f07004a
int dimen web_snapshots_launch_browser_from_offset 0x7f07004b
int dimen web_snapshots_text_size 0x7f070049
int dimen web_snapshots_width 0x7f070047
int dimen web_suggestion_icon_size 0x7f070008
int dimen web_suggestion_view_height 0x7f070007
int dimen websearch_card_top_margin 0x7f070016
int dimen websearch_collapse_card_padding_offscreen_leeway 0x7f070043
int dimen websearch_fragment_inbetween_padding 0x7f070019
int dimen websearch_header_left_padding 0x7f07001a
int dimen webview_margin_left 0x7f070032
int dimen widget_margin_left_right 0x7f07001b
int dimen widget_margin_top_bottom 0x7f07001c
int drawable card 0x7f020000
int drawable card_background 0x7f020001
int drawable card_background_shadow 0x7f020002
int drawable card_shadow 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable hourglass2 0x7f02001c
int drawable ic_action_search 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_menu_moreoverflow_normal_holo_light 0x7f02001f
int drawable ic_plusone_medium_off_client 0x7f020020
int drawable ic_plusone_small_off_client 0x7f020021
int drawable ic_plusone_standard_off_client 0x7f020022
int drawable ic_plusone_tall_off_client 0x7f020023
int drawable mapmarker1 0x7f020024
int drawable mapmarker2 0x7f020025
int drawable mapmarker3 0x7f020026
int drawable search_bg_shadow 0x7f020027
int drawable selectable_background_cardbank 0x7f020028
int drawable top_shadow 0x7f020029
int drawable url1 0x7f02002a
int drawable url2 0x7f02002b
int drawable url3 0x7f02002c
int id ScrollView1 0x7f0a0016
int id action_settings 0x7f0a0023
int id action_settings2 0x7f0a0024
int id button1 0x7f0a0006
int id cardContent 0x7f0a001e
int id cardsview 0x7f0a0005
int id contentLayout 0x7f0a0012
int id description 0x7f0a0010
int id editText1 0x7f0a0007
int id editText2 0x7f0a0022
int id find 0x7f0a000a
int id footer 0x7f0a001c
int id from 0x7f0a0009
int id from_location 0x7f0a0019
int id hybrid 0x7f0a0000
int id imageButton1 0x7f0a000b
int id imageView1 0x7f0a000c
int id listView 0x7f0a0014
int id map 0x7f0a000d
int id none 0x7f0a0001
int id normal 0x7f0a0002
int id overflow 0x7f0a0013
int id placeholder 0x7f0a001d
int id satellite 0x7f0a0003
int id stackContainer 0x7f0a0021
int id stackRoot 0x7f0a001f
int id stackTitle 0x7f0a0020
int id sticky 0x7f0a0015
int id stopAlarm 0x7f0a000e
int id stripe 0x7f0a0011
int id tableLayout 0x7f0a0017
int id terrain 0x7f0a0004
int id title 0x7f0a000f
int id to 0x7f0a0008
int id to_location 0x7f0a001b
int id to_text 0x7f0a001a
int id tv_long 0x7f0a0018
int integer config_slide_time 0x7f060001
int integer google_play_services_version 0x7f060000
int layout activity_alarm 0x7f030000
int layout activity_display_message 0x7f030001
int layout activity_main 0x7f030002
int layout activity_maps 0x7f030003
int layout activity_maps2 0x7f030004
int layout activity_my_card 0x7f030005
int layout activity_my_image_card 0x7f030006
int layout activity_my_play_card 0x7f030007
int layout alarm 0x7f030008
int layout card_ex 0x7f030009
int layout card_picture 0x7f03000a
int layout card_play 0x7f03000b
int layout cards_view 0x7f03000c
int layout cards_view_multicolumn 0x7f03000d
int layout displaymessage 0x7f03000e
int layout footer_fragment 0x7f03000f
int layout fragment_display_message 0x7f030010
int layout header 0x7f030011
int layout item_card 0x7f030012
int layout item_card_empty_first 0x7f030013
int layout item_card_empty_last 0x7f030014
int layout item_play_card_empty_first 0x7f030015
int layout item_stack 0x7f030016
int layout my_list_view 0x7f030017
int layout newmaps_layout 0x7f030018
int menu alarm 0x7f090000
int menu display_message 0x7f090001
int menu main 0x7f090002
int menu maps 0x7f090003
int menu my_card 0x7f090004
int menu my_image_card 0x7f090005
int menu my_play_card 0x7f090006
int string action_search 0x7f050021
int string action_settings 0x7f05001d
int string app_name 0x7f05001b
int string auth_client_needs_enabling_title 0x7f050015
int string auth_client_needs_installation_title 0x7f050016
int string auth_client_needs_update_title 0x7f050017
int string auth_client_play_services_err_notification_msg 0x7f050018
int string auth_client_requested_by_msg 0x7f050019
int string auth_client_using_bad_version_title 0x7f050014
int string button_send 0x7f05001f
int string choose_destination 0x7f050022
int string choose_source 0x7f050023
int string color_stripe 0x7f050029
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_invalid_account_text 0x7f05000c
int string common_google_play_services_invalid_account_title 0x7f05000b
int string common_google_play_services_network_error_text 0x7f05000a
int string common_google_play_services_network_error_title 0x7f050009
int string common_google_play_services_unknown_issue 0x7f05000d
int string common_google_play_services_unsupported_date_text 0x7f050010
int string common_google_play_services_unsupported_text 0x7f05000f
int string common_google_play_services_unsupported_title 0x7f05000e
int string common_google_play_services_update_button 0x7f050011
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text 0x7f050012
int string common_signin_button_text_long 0x7f050013
int string desc 0x7f050027
int string edit_message 0x7f05001e
int string from 0x7f05002a
int string hello_world 0x7f05001c
int string location_client_powered_by_google 0x7f05001a
int string manage_alarms 0x7f05002c
int string menu_settings 0x7f050024
int string overflow 0x7f050028
int string title 0x7f050026
int string title_activity_alarm 0x7f05002e
int string title_activity_display_message 0x7f050020
int string title_activity_fire_missiles_dialog_fragment 0x7f05002d
int string title_activity_main 0x7f050025
int string title_activity_maps 0x7f05002f
int string to 0x7f05002b
int style AppBaseTheme 0x7f08000a
int style AppTheme 0x7f080000
int style CardLightText 0x7f080003
int style CardText 0x7f080002
int style CardTitle 0x7f080004
int style CardTitleBold 0x7f080005
int style Item 0x7f080007
int style Item_Sticky 0x7f080009
int style Item_Top 0x7f080008
int style StackTitle 0x7f080006
int style nowCardStyle 0x7f080001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
